Classic    y           1           Spellblade  0           0          true         Normal       ,
Classic    test        1           Spellblade  0           0          true         Normal       ,
Classic    Test        1           Spellblade  0           0           true          Normal       ,
Classic    y           1           Spellblade  0           0           true        Normal       ,
Adventure  Test        1           Wizard      0           0           false       Normal      ,
Adventure  Test        1           Wizard      100         1           false       Normal      ,
Classic    1           3           Wizard      500         5           false       Normal      ,
Classic    1           4           Wizard      1200        12          false       Normal      ,
Adventure  test        1           Warrior     0           0           false       Normal      ,
Adventure  test        1           Warrior     0           0           false       Normal      ,
Adventure  Diddan      2           Wizard      300         3           false       Normal      ,
Adventure  1           1           Warrior     0           0           false       Normal      ,
Adventure  Test        1           Warrior     0           0           false       Normal      ,
Adventure  Diddan      4           Wizard      1400        3           false       Normal      ,
Adventure  Diddan      1           Wizard      0           0           false       Normal      ,
Adventure  Diddan      1           Wizard      0           0           false       Normal      ,
